{
  "ConnectionStrings": {
    "Default": "Host=localhost;Database=app;Username=postgres;Password=pass1234"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
